{
    "cSpell.words": [
        "abcdefghijklmnopqrstuvxyz",
        "authtoken",
        "bboxes",
        "deviceblacklistrecord",
        "ffsecurity",
        "fullframe",
        "headpose",
        "imotion",
        "medmask",
        "onvif",
        "traceback",
        "userkeyvalue",
        "Videomanager"
    ]
}